@font-face {
  font-family: 'ruzzarin';
  src: url('../font/ruzzarin.eot?15495218');
  src: url('../font/ruzzarin.eot?15495218#iefix') format('embedded-opentype'),
       url('../font/ruzzarin.woff?15495218') format('woff'),
       url('../font/ruzzarin.ttf?15495218') format('truetype'),
       url('../font/ruzzarin.svg?15495218#ruzzarin') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'ruzzarin';
    src: url('../font/ruzzarin.svg?15495218#ruzzarin') format('svg');
  }
}
*/
 
 [class^="fr-"]:before, [class*=" fr-"]:before {
  font-family: "ruzzarin";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.fr-linkedin:before { content: '\e800'; } /* '' */
.fr-linkedin-squared:before { content: '\e801'; } /* '' */
.fr-facebook:before { content: '\e802'; } /* '' */
.fr-facebook-squared:before { content: '\e803'; } /* '' */
.fr-twitter-squared:before { content: '\e804'; } /* '' */
.fr-twitter:before { content: '\e805'; } /* '' */
.fr-gplus:before { content: '\e806'; } /* '' */
.fr-gplus-squared:before { content: '\e807'; } /* '' */
.fr-github:before { content: '\e808'; } /* '' */
.fr-github-squared:before { content: '\e809'; } /* '' */
.fr-home:before { content: '\e80a'; } /* '' */
.fr-rss:before { content: '\e80b'; } /* '' */
.fr-rss-squared:before { content: '\e80c'; } /* '' */
.fr-mail:before { content: '\e80d'; } /* '' */
.fr-mail-alt:before { content: '\e80e'; } /* '' */
.fr-mail-squared:before { content: '\e80f'; } /* '' */
.fr-spinner:before { content: '\e810'; } /* '' */
.fr-tools:before { content: '\e811'; } /* '' */
.fr-wrench:before { content: '\e812'; } /* '' */
.fr-briefcase:before { content: '\e813'; } /* '' */
.fr-suitcase:before { content: '\e814'; } /* '' */
.fr-chat:before { content: '\e815'; } /* '' */
.fr-tag:before { content: '\e816'; } /* '' */
.fr-tags:before { content: '\e817'; } /* '' */
.fr-search:before { content: '\e818'; } /* '' */
.fr-instagram:before { content: '\e819'; } /* '' */
.fr-link-ext:before { content: '\e81a'; } /* '' */
.fr-link-ext-alt:before { content: '\e81b'; } /* '' */
.fr-down-open:before { content: '\e81c'; } /* '' */
.fr-left-open:before { content: '\e81d'; } /* '' */
.fr-right-open:before { content: '\e81e'; } /* '' */
.fr-up-open:before { content: '\e81f'; } /* '' */
.fr-calendar:before { content: '\e820'; } /* '' */
.fr-calendar-empty:before { content: '\e821'; } /* '' */
.fr-login:before { content: '\e822'; } /* '' */
.fr-logout:before { content: '\e823'; } /* '' */
.fr-filter:before { content: '\e824'; } /* '' */
.fr-instagram-squared:before { content: '\e825'; } /* '' */
.fr-youtube:before { content: '\e826'; } /* '' */
.fr-birthday:before { content: '\e827'; } /* '' */
.fr-youtube-squared:before { content: '\e828'; } /* '' */
.fr-youtube-play:before { content: '\e829'; } /* '' */
.fr-terminal:before { content: '\e82a'; } /* '' */
.fr-graduation-cap:before { content: '\e82b'; } /* '' */
.fr-language:before { content: '\e82d'; } /* '' */
.fr-block:before { content: '\e839'; } /* '' */
.fr-code:before { content: '\e83c'; } /* '' */
.fr-help:before { content: '\e83f'; } /* '' */
.fr-help-circled:before { content: '\e840'; } /* '' */
.fr-menu:before { content: '\e843'; } /* '' */
.fr-download:before { content: '\e844'; } /* '' */
.fr-upload:before { content: '\e845'; } /* '' */
.fr-download-cloud:before { content: '\e846'; } /* '' */
.fr-upload-cloud:before { content: '\e847'; } /* '' */