.fr-linkedin:before { content: '\e800'; } /* '' */
.fr-linkedin-squared:before { content: '\e801'; } /* '' */
.fr-facebook:before { content: '\e802'; } /* '' */
.fr-facebook-squared:before { content: '\e803'; } /* '' */
.fr-twitter-squared:before { content: '\e804'; } /* '' */
.fr-twitter:before { content: '\e805'; } /* '' */
.fr-gplus:before { content: '\e806'; } /* '' */
.fr-gplus-squared:before { content: '\e807'; } /* '' */
.fr-github:before { content: '\e808'; } /* '' */
.fr-github-squared:before { content: '\e809'; } /* '' */
.fr-home:before { content: '\e80a'; } /* '' */
.fr-rss:before { content: '\e80b'; } /* '' */
.fr-rss-squared:before { content: '\e80c'; } /* '' */
.fr-mail:before { content: '\e80d'; } /* '' */
.fr-mail-alt:before { content: '\e80e'; } /* '' */
.fr-mail-squared:before { content: '\e80f'; } /* '' */
.fr-spinner:before { content: '\e810'; } /* '' */
.fr-tools:before { content: '\e811'; } /* '' */
.fr-wrench:before { content: '\e812'; } /* '' */
.fr-briefcase:before { content: '\e813'; } /* '' */
.fr-suitcase:before { content: '\e814'; } /* '' */
.fr-chat:before { content: '\e815'; } /* '' */
.fr-tag:before { content: '\e816'; } /* '' */
.fr-tags:before { content: '\e817'; } /* '' */
.fr-search:before { content: '\e818'; } /* '' */
.fr-link-ext:before { content: '\e81a'; } /* '' */
.fr-link-ext-alt:before { content: '\e81b'; } /* '' */
.fr-down-open:before { content: '\e81c'; } /* '' */
.fr-left-open:before { content: '\e81d'; } /* '' */
.fr-right-open:before { content: '\e81e'; } /* '' */
.fr-up-open:before { content: '\e81f'; } /* '' */
.fr-calendar:before { content: '\e820'; } /* '' */
.fr-calendar-empty:before { content: '\e821'; } /* '' */
.fr-login:before { content: '\e822'; } /* '' */
.fr-logout:before { content: '\e823'; } /* '' */
.fr-filter:before { content: '\e824'; } /* '' */
.fr-birthday:before { content: '\e827'; } /* '' */
.fr-terminal:before { content: '\e82a'; } /* '' */
.fr-graduation-cap:before { content: '\e82b'; } /* '' */
.fr-language:before { content: '\e82d'; } /* '' */
.fr-block:before { content: '\e839'; } /* '' */
.fr-code:before { content: '\e83c'; } /* '' */
.fr-help:before { content: '\e83f'; } /* '' */
.fr-help-circled:before { content: '\e840'; } /* '' */
.fr-menu:before { content: '\e843'; } /* '' */
.fr-download:before { content: '\e844'; } /* '' */
.fr-upload:before { content: '\e845'; } /* '' */
.fr-download-cloud:before { content: '\e846'; } /* '' */
.fr-upload-cloud:before { content: '\e847'; } /* '' */