@font-face {
  font-family: 'Ruzzarin';
  src: url('@{fr-font-path}/ruzzarin.eot?v=@{fr-version}');
  src: url('@{fr-font-path}/ruzzarin.eot?#iefix&v=@{fr-version}') format('embedded-opentype'),
  url('@{fr-font-path}/ruzzarin.woff?v=@{fr-version}') format('woff'),
  url('@{fr-font-path}/ruzzarin.ttf?v=@{fr-version}') format('truetype'),
  url('@{fr-font-path}/ruzzarin.svg?v=@{fr-version}#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
