<div class="container">
    <div class="row">
        <div class="col-lg-8">
            <h1>Contact</h1>

            <form role="form" name="contactForm" class="form-horizontal" ng-submit="contact.send()">

                <div class="form-group">
                    <label for="name" class="col-lg-2 control-label">Name</label>

                    <div class="col-lg-10">
                        <input id="name" class="form-control" required ng-model="contact.form.name">
                    </div>
                </div>
                <div class="form-group">
                    <label for="email" class="col-lg-2 control-label">Email</label>

                    <div class="col-lg-10">
                        <input id="email" class="form-control" type="email" required ng-model="contact.form.email">
                    </div>
                </div>
                <div class="form-group">
                    <label for="subject" class="col-lg-2 control-label">Subject</label>

                    <div class="col-lg-10">
                        <input id="subject" class="form-control" ng-model="contact.form.subject">
                    </div>
                </div>
                <div class="form-group">
                    <label for="message" class="col-lg-2 control-label">Message</label>

                    <div class="col-lg-10">
                        <textarea id="message" class="form-control" required ng-model="contact.form.message"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-lg-10 col-lg-push-2">
                        <button type="submit" class="btn btn-primary">Send</button>
                        <button type="reset" class="btn btn-warning">Reset</button>
                    </div>
                </div>

            </form>
        </div>
        <div class="col-lg-4">
            <h2>Alex Ruzzarin</h2>
            <address>
                C1425AIA<br/>
                Palermo, City of Buenos Aires<br/>
                Argentina
            </address>
        </div>
    </div>
</div>