<div class="container banner">

</div>
<div class="container">
    <section>
        <article>
        </article>
        <article>
            <h1>Alex Ruzzarin</h1>

            <h2>Software Developer</h2>

            <p>Programmer with degree in Analysis and Development of Information Systems from FTEC of Caxias do Sul -
                Brazil. Today lives in Argentina.<br/>
                For years developing solutions for large enterprises.<br/>
                Professional and trainer certified by Microsoft (Microsoft Certified Professional Developer Web
                Developer 4 and Windows Azure).<br/>
                Crazy for technology, works with. Net by choice because it is also a fan of other platforms such as Ruby
                and JavaScript (and Node.js!).<br/>
                Active participant in the community, loves go to Coding Dojos and conferences, and is part of many
                discussion groups.</p>
            <a href="/contact" class="btn btn-default"><i class="fr fr-briefcase">&nbsp;</i>View my resume</a>
            <a href="/contact" class="btn btn-default"><i class="fr fr-mail-alt">&nbsp;</i>Contact me now</a>
        </article>
    </section>
</div>