@blue1: #3498db;
@blue2: #2980b9;
@blue3: #34495e;
@blue4: #2c3e50;
@bodyBackground: #7f8c8d;
@background: #fff;
@foreground: #000;
body{
  background-color: @bodyBackground;
  color: @foreground;
}
header{
  margin-top: 60px;
  font-family: Montserrat;
}
.container{
  background-color: @background;
}
header .container{
  background-color: @blue4;
}
header.navbar{
  margin-bottom:0;
  border-width:0;
}
header, header a{
  color: @background;
  text-transform: uppercase;
}
.nav li{
  text-align:center;
  &:first-child{
    background-color: @blue1;
    a:hover{
      color: @blue1;
    }
  }
  &:nth-child(2){
    background-color: @blue2;
    a:hover{
      color: @blue2;
    }
  }
  &:nth-child(3){
    background-color: @blue3;
    a:hover{
      color: @blue3;
    }
  }
  a{
    &:hover{
      background-color: @background;
    }
  }
  &.active{
    background-color: @background;
    a{
      color: @blue4;
    }
    &:first-child{
      a{
        color: @blue1;
      }
    }
    &:nth-child(2){
      a{
        color: @blue2;
      }
    }
    &:nth-child(3){
      a{
        color: @blue3;
      }
    }
  }
}
