//my variables
@blue1: #3498db;
@blue2: #2980b9;
@blue3: #34495e;
@blue4: #2c3e50;
@bodyBackground: #7f8c8d;
@background: #fff;
@foreground: #000;
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

//override bootstrap variables
@body-bg: @bodyBackground;